{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "remotion.remotion",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "saoudrizwan.claude-dev"
    ]
}
